<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DocumentCreators</title>
    <style>
      body {
        font-family: Geneva, Arial, Helvetica, sans-serif;
        background: #00FFFF;
        padding: 30px;
        font-size: 20px;
      }
      button {
        padding: 15px;
        font-size: 20px;
        cursor: pointer;
        background: #008080;
        border: 1px solid black;
        border-radius: 6px;
        color: white;
        outline: none;
      }
      .inp {
        font-size: 20px;
        padding: 10px;
        outline: none;
        border-radius: 4px;
        border: 1px solid black;
        margin-left: 15px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>DocumentCreators</h1>
    <br>
    <form method="GET" action="/api/database/select/documentCreators">
      <br>
      <button type="submit"> Отправить запрос </button>
    </form>
    <br><br>
  </body>
</html>